<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        title="Home" />
    <tab
        id="@+id/tab_posting"
        icon="@drawable/posting"
        title="Posting" />
    <tab
        id="@+id/tab_graph"
        icon="@drawable/graph"
        title="Graph" />
</tabs>