<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.mcl.jejudarmda.activity.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="1Click Posting"
        android:textColor="@color/colorText"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textCursorDrawable="@color/colorText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textCursorDrawable="@color/colorText" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="LOG IN"
        android:textColor="@color/colorText" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bottom_border">

    </RelativeLayout>

    <ImageView
        android:id="@+id/kakao_login_button"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/kakao_login_button" />

    <ImageView
        android:id="@+id/naver_login_button"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/naver_login_button" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:text="가입하기"
        android:textColor="@color/colorText" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:visibility="invisible" />

</LinearLayout>
